SASS_PATH=./node_modules;./src
# https://create-react-app.dev/docs/adding-a-sass-stylesheet/

#REACT_APP_API_ENDPOINT=
REACT_APP_NAME=User Self Service - Development
REACT_APP_VERSION=1
REACT_APP_GOOGLE_MAPS_API=""

