SASS_PATH=./node_modules;./src
# https://create-react-app.dev/docs/adding-a-sass-stylesheet/

REACT_APP_NAME=User Self Service - Development
REACT_APP_VERSION=1
# Change to your desired development endpoint. For example ccnikum.dev.net or ccsdemo.dev.net
REACT_APP_PUBLIC_URL=https://ccnikum.dev.net
REACT_APP_GOOGLE_MAPS_API=""
